<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

    <title>Evan Peters - Semana Dev em Dobro</title>
</head>
<body>

    <main class="personagens">

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Kai Anderson.jpg" alt="foto Kai Anderson">
            <div class="conteudo"> 
                <h2 class="nome-personagem">Kai Anderson</h2>
                <i class="logo"></i>
                <p class="descricao">Kai é um líder carismático de culto chamado "O Culto dos Assassinos", que aterroriza um cidade. Kai é manipulador, perturbador e altamente complexo, fazendo com que sua atuação seja impressionante.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Mercurio.jpg" alt="foto Mercurio">
            <div class="conteudo"> 
                <h2 class="nome-personagem">Mercurio</h2>
                <i class="logo"></i>
                <p class="descricao">Pietro Maximoff (Conhecido como Mercurio) é um mutante com a habilidade de super-velocidade, tornando-de um membro dos Vingadores e X-Men em diferentes versões das histórias.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/Evan Peters.jpg" alt="foto Evan Peters">
            <div class="conteudo"> 
                <h2 class="nome-personagem">Evan Peters</h2>
                <i class="logo"></i>
                <p class="descricao">Evan Peters é um ator incrivelmente talentoso que brilha nas telas com sua versatilidade. Ele é conhecido por seus papéis emocionantes em séries como "American Horror Story" e "WandaVision".</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/Jeffrey Dahmer.jpg" alt="foto Jeffery Dahmer">
            <div class="conteudo"> 
                <h2 class="nome-personagem">Jeffrey Dahmer</h2>
                <i class="logo"></i>
                <p class="descricao">Jeffrey é um homem que começou a ter um certo desejo por cadáveres desde a sua infância, e quando mais velho se descobriu homosexual. Para alimentar os seus sonhos, começou a atrair vítimas para o seu apartamento e matá-las, sendo apenas descoberto anos depois, por conta de um deslize.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/James March.jpg" alt="foto James March">
            <div class="conteudo"> 
                <h2 class="nome-personagem">James March</h2>
                <i class="logo"></i>
                <p class="descricao">James March é retratado como o sádico e carismático dono do Hotel Cortez, um lugar infame e assombrado. Ele é conhecido por cometer uma série de assassinatos hediondos no hotel.</p>
            </div>
        </div>

    </main>

    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/Kai Anderson Icone.jpg" alt="Icone Kai">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/Mercurio Icone.jpg" alt="Icone Mercurio">
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/Evan Peters Icone.jpg" alt="Icone Evan">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/Jeffrey Dahmer Icone.jpg" alt="Icone Jeffrey">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/James March Icone.jpg" alt="Icone James">
            </button>
        </li>
    </ul>

</body>
</html>